[global_config]
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_font = Ubuntu 10
[keybindings]
  split_horiz = <Primary>Down
  split_vert = <Primary>Right
  close_term = <Primary>w
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    foreground_color = "#f8f8f2"
    scrollback_lines = 5000
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1308, 793
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
