[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary>Down
  split_vert = <Primary>Right
  close_term = <Primary>w
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    foreground_color = "#f8f8f2"
    scrollback_lines = 5000
    palette = "#262626:#e356a7:#79eeb9:#e4f34a:#9b6bdf:#e64747:#3fa1bf:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1308, 793
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
